<!DOCTYPE html>
<html>
  <head>
    <title>esensi</title>
    <style type="text/css">

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: red;
        color: black;
        margin: 0;
        padding: 0;
        background-image: url('img/esensi-bg.jpg');
        background-size: cover;
        background-color: white;
      }

      .container {
        width: 400px;
        height:100vh;
        margin: 0 auto 0 auto;
        padding: 18px 36px 0 36px;
        background-color: rgba(255, 255, 255, 0.8);
      }

      h1 {
        font-size: 36px;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 0;
      }

      .lead {
        font-weight: 300;
        line-height: 1.4;
      }

      hr {
        margin: 2em 0;
      }

      h2 {
        font-size: 20px;
        font-weight: 500;
        margin: 0;
      }

      p {
        margin-top: 0.4em;
        font-weight: 400;
      }

      a {
        color: black;
      }

      .small {
        margin-top: 48px;
        margin-bottom: 0;
        text-align: right;
        font-size: 10px;
      }

      .small a {
        color: rgba(0,0,0,0.33);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>esensi</h1>
      <p class="lead">n. <em>essence</em>, an awesome Laravel boilerplate application</p>

      <hr>

      <h2><a href="https://github.com/esensi/model">esensi/model</a></h2>
      <p>A package that extends Laravel's Eloquent ORM with traits suitable for validating, purging, hashing, encrypting, and soft-deleting models with ease. It also supports short-hand for model relationships.</p>
      <p>
        <iframe src="http://ghbtns.com/github-btn.html?user=esensi&repo=model&type=watch" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=esensi&repo=model&type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="53" height="20"></iframe>
      </p>

      <hr>

      <p>Coded by <a href="http://www.emersonmedia.com/">Emerson Media</a></p>

      <p><strong>Want to work with us on great Laravel applications?</strong><br>Email us at <a href="mailto:careers@emersonmedia.com">careers@emersonmedia.com</a></p>
      <p><strong>Have a project in mind?</strong><br>Email us at <a href="mailto:sales@emersonmedia.com">sales@emersonmedia.com</a>, or call <a href="tel:+18774396665">1.877.439.6665</a></p>

      <p class="small"><a href="https://msurguy.github.io/triangles/">background image by maks</a></p>

    </div>
  </body>
</html>